server {
  listen 80;
  server_name ${PRODUCTION_SERVER_NAME} ${PRODUCTION_SERVER_ALIASES};

  client_max_body_size ${CLIENT_MAX_BODY_SIZE};

  location /.well-known/acme-challenge/ {
    root /var/www/certbot;
    try_files $uri =404;
  }

  location /api/ {
    proxy_pass http://${BACKEND_PRODUCTION_HOST}:${BACKEND_PORT}/;
    proxy_http_version 1.1;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_set_header X-Forwarded-Host $host;
  }

  location / {
    proxy_pass http://${FRONTEND_PRODUCTION_HOST}:${FRONTEND_PORT};
    proxy_http_version 1.1;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_set_header X-Forwarded-Host $host;
  }
}
