server {
  listen 80;
  server_name ${PRODUCTION_SERVER_NAME} ${PRODUCTION_SERVER_ALIASES};

  client_max_body_size ${CLIENT_MAX_BODY_SIZE};

  location /.well-known/acme-challenge/ {
    root /var/www/certbot;
    default_type "text/plain";
    try_files $uri =404;
  }

  location / {
    return 301 https://${PRODUCTION_SERVER_NAME}$request_uri;
  }
}

server {
  listen 443 ssl;
  http2 on;
  server_name ${PRODUCTION_SERVER_NAME} ${PRODUCTION_SERVER_ALIASES};

  client_max_body_size ${CLIENT_MAX_BODY_SIZE};

  ssl_certificate /etc/letsencrypt/live/${PRODUCTION_SERVER_NAME}/fullchain.pem;
  ssl_certificate_key /etc/letsencrypt/live/${PRODUCTION_SERVER_NAME}/privkey.pem;
  ssl_protocols TLSv1.2 TLSv1.3;
  ssl_session_cache shared:SSL:10m;
  ssl_session_timeout 1d;

  add_header Strict-Transport-Security "max-age=15552000" always;

  if ($host != ${PRODUCTION_SERVER_NAME}) {
    return 301 https://${PRODUCTION_SERVER_NAME}$request_uri;
  }

  location /api/ {
    proxy_pass http://${BACKEND_PRODUCTION_HOST}:${BACKEND_PORT}/;
    proxy_http_version 1.1;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_set_header X-Forwarded-Host $host;
    proxy_set_header X-Forwarded-Port 443;
  }

  location / {
    proxy_pass http://${FRONTEND_PRODUCTION_HOST}:${FRONTEND_PORT};
    proxy_http_version 1.1;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_set_header X-Forwarded-Host $host;
    proxy_set_header X-Forwarded-Port 443;
  }
}
